# SupportTask

./: SupportTask.sln
ProjectPages/: Program.cs  ProjectPages.csproj  appsettings.json
ProjectPages/Data/: ApplicationDbContext.cs
ProjectPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectPages/Pages/Shared/: _Layout.cshtml
ProjectPages/Pages/companies/: AddModel.cshtml.cs  Index.cshtml.cs  UpdateModel.cshtml  UpdateModel.cshtml.cs
ProjectPages/Properties/: launchSettings.json
SupportTask/: Program.cs  SupportTask.csproj
SupportTask/Controllers/: HomeController.cs  Index1Controller.cs
SupportTask/Data/: ApplicationDbContext.cs
SupportTask/Migrations/: 20240211120659_CreateCompanyTable.Designer.cs  20240211120659_CreateCompanyTable.cs  20240211123535_AddingSeedingData.Designer.cs  20240211123535_AddingSeedingData.cs  20240211124142_CretaeProductTable.Designer.cs  20240211124142_CretaeProductTable.cs  ApplicationDbContextModelSnapshot.cs
SupportTask/Models/: Company.cs  DeniedValuesAttribute.cs  ErrorViewModel.cs  Product.cs
SupportTask/Properties/: launchSettings.json
SupportTask/Utilities/: MaxPriceAttribute.cs
SupportTask/Views/: _ViewImports.cshtml
SupportTask/Views/Index1/: AddProduct.cshtml  EditProduct.cshtml  GetAllData.cshtml  Index.cshtml
SupportTask/Views/Shared/: _Index1.cshtml  _Layout.cshtml
WebApplication1/: ProjectPages.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
